@import url("https://fonts.googleapis.com/css?family=Space+Grotesk:500");
html body {
  background: hsl(0, 0%, 100%);
  font-family: "Space Grotesk", sans-serif;
  font-size: 18px;
  font-weight: 500;
}
html body .card-details-form .card-section {
  width: 40%;
  height: 100%;
  background: url("./images/bg-main-desktop.png") no-repeat;
  background-size: cover;
  background-position: center;
  color: hsl(0, 0%, 100%);
  text-transform: uppercase;
}
html body .card-details-form .card-section .card-data {
  letter-spacing: 0.01em;
  position: relative;
  transform: translateX(17.5em) translateY(16em);
  z-index: 2;
}
html body .card-details-form .card-section .card-data .card-text .card-name-date {
  letter-spacing: 0.1em;
}
html body .card-details-form .card-section .card-data .card-text .card-name-date .exp-date-front {
  -webkit-margin-end: 18em;
          margin-inline-end: 18em;
}
html body .card-details-form .card-section .cvc-back {
  position: relative;
  transform: translateX(44.5em) translateY(28.5em);
  z-index: 2;
}
html body .card-details-form .card-section .card-img {
  width: 525px;
  margin: 1em;
}
html body .card-details-form .card-section #card-front {
  transform: translateX(14em) translateY(-3em);
}
html body .card-details-form .card-section #card-back {
  transform: translateX(20em);
}
html body .card-details-form .card-form .form {
  margin: 45% 0 0 155%;
}
html body .card-details-form .card-form .form .mb-3 {
  width: 275px;
}
html body .card-details-form .card-form .form .mb-3 input {
  height: 50px;
}
html body .card-details-form .card-form .form .mb-3 input .custom-border:active, html body .card-details-form .card-form .form .mb-3 input .custom-border:focus {
  border: 1px solid linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) !important;
}
html body .card-details-form .card-form .form .exp-date-cvc input {
  width: 100px;
  padding: 0;
}
html body .card-details-form .card-form .form .confirm-btn {
  background: hsl(278, 68%, 11%);
  color: hsl(0, 0%, 100%);
  width: 450px;
  height: 50px;
}
html body .card-details-form .card-form .completed-state {
  transform: translateX(20em) translateY(-20em);
}
html body .card-details-form .card-form .hidden {
  visibility: hidden;
}
@media (max-width: 700px) {
  html body .card-details-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 0.9em;
    width: 100%;
    height: 100%;
  }
  html body .card-details-form .card-section {
    width: 100%;
    height: 10%;
    background: url("./images/bg-main-mobile.png") no-repeat;
    background-size: cover;
    color: hsl(0, 0%, 100%);
  }
  html body .card-details-form .card-section .card-data {
    position: relative;
    width: 100%;
    transform: translateX(1.95em) translateY(10.5em);
    z-index: 4;
  }
  html body .card-details-form .card-section .card-data .card-logo {
    width: 4.5em;
  }
  html body .card-details-form .card-section .card-data .card-text .card-number-front {
    font-size: 1.65em;
  }
  html body .card-details-form .card-section .card-data .card-text .card-name-date {
    justify-content: center;
  }
  html body .card-details-form .card-section .cvc-back {
    transform: translateX(19em) translateY(-3.9em);
    z-index: 4;
  }
  html body .card-details-form .card-section .card-img {
    width: 360px;
    margin: 1em;
  }
  html body .card-details-form .card-section #card-front {
    position: relative;
    transform: translateX(0em) translateY(-6em);
    z-index: 3;
  }
  html body .card-details-form .card-section #card-back {
    position: relative;
    transform: translateX(1.5em) translateY(-27em);
    z-index: 2;
  }
  html body .card-details-form .card-form .form {
    margin: 0;
  }
  html body .card-details-form .card-form .form .mb-3 {
    width: 100%;
  }
  html body .card-details-form .card-form .form .confirm-btn {
    background: hsl(278, 68%, 11%);
    color: hsl(0, 0%, 100%);
  }
}/*# sourceMappingURL=style.css.map */