<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body { background: hsl(212, 45%, 89%); }
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }

    .wrapper {
      width: 355px;
      height: 500px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      box-shadow: 0 0 10px 0 hsl(0, 0%, 0%, 0.1);
    }

    .qr-code {
      border-radius: 10px;
    }
    h1 { font-size: 24px; font-weight: 700; text-align: center; }
    p { font-size: 15px; font-weight: 300; text-align: center; }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main class="container">
    <div class="wrapper">
      <img src="./images/image-qr-code.png" alt="qr code" class="qr-code" width="320" height="285">
      <div class="qr-text">
        <h1>Improve your front-end<br /> skills by building projects!</h1>
        <p>Scan the QR code to visit Frontend<br /> Mentor and take your coding skills to<br /> the next level</p>
      </div>
    </div>
    <!--<div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://www.frontendmentor.io/profile/Petrosdevri">Petros Devrikis</a>.
    </div>-->
  </main>
</body>
</html>